﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bak_HS Traffic Light</title>
    <link rel="stylesheet" href="site.css">
    
</head>
<body>



    <div id="background">
        <div class="circle" id="red"> </div>
        <div class="circle" id="yellow"> </div>
        <div class="circle" id="blue"> </div>
    </div>



    <script>
        require('./renderer.js')
    </script>
    <script>
        window.$ = window.jQuery = require('./jquery-3.2.1.min.js')
    </script>
    <script src="grayscale.js"></script>
</body>
</html>
