html{
  background-color: green;
}
#background{
  width:100%;
  height: 100%;
  display:flex;
  flex-direction:column;
}
.circle {
    width: 50vw;
    max-width: 100px;
    height: 50vw;
    max-height: 100px;
    border-radius: 50%;
    margin: 10px auto;
    border: 2px solid black;
    display: inline-block;
    vertical-align: middle;
    transition: all 0.5s ease;
}
#red{
  background-color:darkred;
  margin-top:10px;
}
#yellow{
  background-color:orange;
}
#blue{
  background-color:lime;
  margin-bottom:10px;
}

.grayscale{
  filter: grayscale(100%);
}
